SUPABASE_URL=https://ljgvwvpqtfbdahptphgh.supabase.co
SUPABASE_KEY=yeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqZ3Z3dnBxdGZiZGFocHRwaGdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY5NTg3OTQsImV4cCI6MjAzMjUzNDc5NH0.QLQ-nQ2JKnhVMxQ-girOFxJrl024f9Na9idE4MhMl-U
